# micronaut-vs-spring

microservices/core/: pom.xml
microservices/core/src/main/java/com/java/microservice/core/cloud/: MicronautConsumerResource.java  SpringBootConsumerResource.java
microservices/core/src/main/java/com/java/microservice/core/cloud/feign/: MicronautConsumerClient.java  SpringBootConsumerClient.java
microservices/core/src/main/java/com/java/microservice/core/cloud/rx/: MicronautConsumerRxClient.java  SpringBootConsumerRxClient.java
microservices/core/src/main/java/com/java/microservice/core/configuration/: Constant.java
microservices/core/src/main/java/com/java/microservice/core/domain/: PersonAggregationData.java
microservices/core/src/main/java/com/java/microservice/core/dto/: Country.java  Gender.java  PersonAggregationDataDTO.java  PersonDTO.java
microservices/micronaut-consumer/: pom.xml
microservices/micronaut-consumer/src/main/java/com/java/microservice/micronautconsumer/: MicronautConsumerApplication.java
microservices/micronaut-consumer/src/main/java/com/java/microservice/micronautconsumer/controller/: PersonController.java
microservices/micronaut-consumer/src/main/java/com/java/microservice/micronautconsumer/domain/: Person.java
microservices/micronaut-consumer/src/main/java/com/java/microservice/micronautconsumer/kafka/: PersonKafkaClient.java  PersonKafkaListener.java
microservices/micronaut-consumer/src/main/java/com/java/microservice/micronautconsumer/repository/: AbstractMongoRepository.java  PersonRepository.java  PersonRepositoryImpl.java
microservices/micronaut-consumer/src/main/java/com/java/microservice/micronautconsumer/service/: MappingService.java  PersonService.java
microservices/micronaut-consumer/src/main/resources/: application.yml
microservices/scripts/: create-random-persons.sh
microservices/spring-boot-consumer/: pom.xml
microservices/spring-boot-consumer/src/main/java/com/java/microservice/springbootconsumer/: SpringBootConsumerApplication.java
microservices/spring-boot-consumer/src/main/java/com/java/microservice/springbootconsumer/configuration/: EurekaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  MongoDbConfiguration.java  ReactiveMongoTemplateConfiguration.java
microservices/spring-boot-consumer/src/main/java/com/java/microservice/springbootconsumer/controller/: PersonController.java
microservices/spring-boot-consumer/src/main/java/com/java/microservice/springbootconsumer/domain/: Person.java
microservices/spring-boot-consumer/src/main/java/com/java/microservice/springbootconsumer/kafka/: KafkaPersonListener.java
microservices/spring-boot-consumer/src/main/java/com/java/microservice/springbootconsumer/repository/: PersonCustomRepository.java  PersonCustomRepositoryImpl.java  PersonRepository.java
microservices/spring-boot-consumer/src/main/java/com/java/microservice/springbootconsumer/service/: MappingService.java  PersonService.java
microservices/spring-boot-consumer/src/main/resources/: application.yml  kafka.properties
microservices/spring-boot-eureka/: pom.xml
microservices/spring-boot-eureka/src/main/java/com/java/microservice/springbooteureka/: EurekaApplication.java
microservices/spring-boot-eureka/src/main/resources/: application.yml
microservices/spring-boot-producer/: pom.xml
microservices/spring-boot-producer/src/main/java/com/java/microservice/springbootproducer/: SpringBootProducerApplication.java
microservices/spring-boot-producer/src/main/java/com/java/microservice/springbootproducer/configuration/: ContextConfiguration.java  EurekaConfiguration.java  FeignConfiguration.java
microservices/spring-boot-producer/src/main/java/com/java/microservice/springbootproducer/service/: PersonProducerService.java  PersonPropertyGenerator.java
microservices/spring-boot-producer/src/main/resources/: application.yml
stress-test/: attack-micronaut.sh  attack-spring-boot.sh  person.json  post.sh
